double oddAverage, evenAverage;
int num;
int [] numberList = new int [10];
String studentName;
boolean itIsArlen, oddPositive, itIsZero;

******************************************************************************
QUESTION 1 - PART 1
******************************************************************************
if (studentName == "Arlen")
{
    itIsArlen = true;
}
else
{
    itIsArlen = false;
}

******************************************************************************
QUESTION 1 - PART 2
******************************************************************************
for(int i = 0; i < numberList.length; i++)
{
    if (numberList[i] % 2 != 0)
    {
        num++;
        oddAverage += (double) numberList[i];
    }
}

oddAverage = oddAverage / num;

******************************************************************************
QUESTION 1 - PART 3
******************************************************************************
for (int i = 0; i < numberList.length; i++)
{
    if (numberList[i] % 2 == 0)
    {
        num++;
        evenAverage += (double) numberList[i];
    }
}

evenAverage = evenAverage / num;

