double oddAverage, evenAverage;
int num;
int [] numberList = new int [10];
String studentName;
boolean itIsArlen, oddPositive, itIsZero;

******************************************************************************
QUESTION 1 - PART 1
******************************************************************************
if (studentName == "Arlen")
{
    itIsArlen = true;
}
else
{
    itIsArlen = false;
}

******************************************************************************
QUESTION 1 - PART 2
******************************************************************************
int numOfOdds = 0;
int sumOfOdds = 0;

for(int i = 0; i < numberList.length; i++)
{
    if (numberList[i] % 2 != 0)
    {
        numOfOdds++;
        sumOfOdds += numberList[i];
    }
}

oddAverage = (double) sumOfOdds / numOfOdds;

******************************************************************************
QUESTION 1 - PART 3
******************************************************************************
int numOfEvens = 0;
int sumOfEvens = 0;

for (int i = 0; i < numberList.length; i++)
{
    if (numberList[i] % 2 == 0)
    {
        numOfEvens++;
        sumOfEvens += numberList[i];
    }
}

evenAverage = (double) sumOfEvens / numOfEvens;

