******************************************************************************
QUESTION 2 - PART 1
******************************************************************************
int [] ageList = new int [150];

******************************************************************************
QUESTION 2 - PART 2
******************************************************************************
boolean isDoorOpen;

******************************************************************************
QUESTION 2 - PART 3
******************************************************************************
double carWeight;

******************************************************************************
QUESTION 2 - PART 4
******************************************************************************
int totalPdiStudents;

******************************************************************************
QUESTION 2 - PART 5
******************************************************************************
String studentName;

